In [70]:
import numpy as np
import pandas as pd
import ast

In [72]:
movies = pd.read_csv('tmdb_5000_movies.csv')
credits = pd.read_csv('tmdb_5000_credits.csv')

In [73]:
movies.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [74]:
movies = movies.sort_values(by='popularity', ascending=False)

In [75]:
movies.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
546,74000000,"[{""id"": 10751, ""name"": ""Family""}, {""id"": 16, ""...",http://www.minionsmovie.com/,211672,"[{""id"": 3487, ""name"": ""assistant""}, {""id"": 179...",en,Minions,"Minions Stuart, Kevin and Bob are recruited by...",875.581305,"[{""name"": ""Universal Pictures"", ""id"": 33}, {""n...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2015-06-17,1156730962,91.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Before Gru, they had a history of bad bosses",Minions,6.4,4571
95,165000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 18, ""...",http://www.interstellarmovie.net/,157336,"[{""id"": 83, ""name"": ""saving the world""}, {""id""...",en,Interstellar,Interstellar chronicles the adventures of a gr...,724.247784,"[{""name"": ""Paramount Pictures"", ""id"": 4}, {""na...","[{""iso_3166_1"": ""CA"", ""name"": ""Canada""}, {""iso...",2014-11-05,675120017,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,Mankind was born on Earth. It was never meant ...,Interstellar,8.1,10867
788,58000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.foxmovies.com/movies/deadpool,293660,"[{""id"": 2095, ""name"": ""anti hero""}, {""id"": 307...",en,Deadpool,Deadpool tells the origin story of former Spec...,514.569956,"[{""name"": ""Twentieth Century Fox Film Corporat...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2016-02-09,783112979,108.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,Witness the beginning of a happy ending,Deadpool,7.4,10995
94,170000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 878, ""na...",http://marvel.com/guardians,118340,"[{""id"": 8828, ""name"": ""marvel comic""}, {""id"": ...",en,Guardians of the Galaxy,"Light years from Earth, 26 years after being a...",481.098624,"[{""name"": ""Marvel Studios"", ""id"": 420}, {""name...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2014-07-30,773328629,121.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,All heroes start somewhere.,Guardians of the Galaxy,7.9,9742
127,150000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.madmaxmovie.com/,76341,"[{""id"": 2964, ""name"": ""future""}, {""id"": 3713, ...",en,Mad Max: Fury Road,An apocalyptic story set in the furthest reach...,434.278564,"[{""name"": ""Village Roadshow Pictures"", ""id"": 7...","[{""iso_3166_1"": ""AU"", ""name"": ""Australia""}, {""...",2015-05-13,378858340,120.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,What a Lovely Day.,Mad Max: Fury Road,7.2,9427

In [76]:
credits.head()

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [77]:
movies = movies.merge(credits,on='title')

In [78]:
movies.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,movie_id,cast,crew
0,74000000,"[{""id"": 10751, ""name"": ""Family""}, {""id"": 16, ""...",http://www.minionsmovie.com/,211672,"[{""id"": 3487, ""name"": ""assistant""}, {""id"": 179...",en,Minions,"Minions Stuart, Kevin and Bob are recruited by...",875.581305,"[{""name"": ""Universal Pictures"", ""id"": 33}, {""n...",...,91.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Before Gru, they had a history of bad bosses",Minions,6.4,4571,211672,"[{""cast_id"": 22, ""character"": ""Scarlet Overkil...","[{""credit_id"": ""5431b2b10e0a2656e20026c7"", ""de..."
1,165000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 18, ""...",http://www.interstellarmovie.net/,157336,"[{""id"": 83, ""name"": ""saving the world""}, {""id""...",en,Interstellar,Interstellar chronicles the adventures of a gr...,724.247784,"[{""name"": ""Paramount Pictures"", ""id"": 4}, {""na...",...,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,Mankind was born on Earth. It was never meant ...,Interstellar,8.1,10867,157336,"[{""cast_id"": 9, ""character"": ""Joseph Cooper"", ...","[{""credit_id"": ""52fe4bbf9251416c910e4801"", ""de..."
2,58000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.foxmovies.com/movies/deadpool,293660,"[{""id"": 2095, ""name"": ""anti hero""}, {""id"": 307...",en,Deadpool,Deadpool tells the origin story of former Spec...,514.569956,"[{""name"": ""Twentieth Century Fox Film Corporat...",...,108.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,Witness the beginning of a happy ending,Deadpool,7.4,10995,293660,"[{""cast_id"": 99, ""character"": ""Wade Wilson / D...","[{""credit_id"": ""56c986b2925141172f0068b6"", ""de..."
3,170000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 878, ""na...",http://marvel.com/guardians,118340,"[{""id"": 8828, ""name"": ""marvel comic""}, {""id"": ...",en,Guardians of the Galaxy,"Light years from Earth, 26 years after being a...",481.098624,"[{""name"": ""Marvel Studios"", ""id"": 420}, {""name...",...,121.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,All heroes start somewhere.,Guardians of the Galaxy,7.9,9742,118340,"[{""cast_id"": 1, ""character"": ""Peter Quill / St...","[{""credit_id"": ""538ce329c3a3687155003358"", ""de..."
4,150000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.madmaxmovie.com/,76341,"[{""id"": 2964, ""name"": ""future""}, {""id"": 3713, ...",en,Mad Max: Fury Road,An apocalyptic story set in the furthest reach...,434.278564,"[{""name"": ""Village Roadshow Pictures"", ""id"": 7...",...,120.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,What a Lovely Day.,Mad Max: Fury Road,7.2,9427,76341,"[{""cast_id"": 2, ""character"": ""Max Rockatansky""...","[{""credit_id"": ""577da370c3a36817f8003838"", ""de..."

In [79]:
movies = movies.sort_values(by='popularity', ascending=False)

In [80]:
movies.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,movie_id,cast,crew
0,74000000,"[{""id"": 10751, ""name"": ""Family""}, {""id"": 16, ""...",http://www.minionsmovie.com/,211672,"[{""id"": 3487, ""name"": ""assistant""}, {""id"": 179...",en,Minions,"Minions Stuart, Kevin and Bob are recruited by...",875.581305,"[{""name"": ""Universal Pictures"", ""id"": 33}, {""n...",...,91.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Before Gru, they had a history of bad bosses",Minions,6.4,4571,211672,"[{""cast_id"": 22, ""character"": ""Scarlet Overkil...","[{""credit_id"": ""5431b2b10e0a2656e20026c7"", ""de..."
1,165000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 18, ""...",http://www.interstellarmovie.net/,157336,"[{""id"": 83, ""name"": ""saving the world""}, {""id""...",en,Interstellar,Interstellar chronicles the adventures of a gr...,724.247784,"[{""name"": ""Paramount Pictures"", ""id"": 4}, {""na...",...,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,Mankind was born on Earth. It was never meant ...,Interstellar,8.1,10867,157336,"[{""cast_id"": 9, ""character"": ""Joseph Cooper"", ...","[{""credit_id"": ""52fe4bbf9251416c910e4801"", ""de..."
2,58000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.foxmovies.com/movies/deadpool,293660,"[{""id"": 2095, ""name"": ""anti hero""}, {""id"": 307...",en,Deadpool,Deadpool tells the origin story of former Spec...,514.569956,"[{""name"": ""Twentieth Century Fox Film Corporat...",...,108.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,Witness the beginning of a happy ending,Deadpool,7.4,10995,293660,"[{""cast_id"": 99, ""character"": ""Wade Wilson / D...","[{""credit_id"": ""56c986b2925141172f0068b6"", ""de..."
3,170000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 878, ""na...",http://marvel.com/guardians,118340,"[{""id"": 8828, ""name"": ""marvel comic""}, {""id"": ...",en,Guardians of the Galaxy,"Light years from Earth, 26 years after being a...",481.098624,"[{""name"": ""Marvel Studios"", ""id"": 420}, {""name...",...,121.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,All heroes start somewhere.,Guardians of the Galaxy,7.9,9742,118340,"[{""cast_id"": 1, ""character"": ""Peter Quill / St...","[{""credit_id"": ""538ce329c3a3687155003358"", ""de..."
4,150000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.madmaxmovie.com/,76341,"[{""id"": 2964, ""name"": ""future""}, {""id"": 3713, ...",en,Mad Max: Fury Road,An apocalyptic story set in the furthest reach...,434.278564,"[{""name"": ""Village Roadshow Pictures"", ""id"": 7...",...,120.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,What a Lovely Day.,Mad Max: Fury Road,7.2,9427,76341,"[{""cast_id"": 2, ""character"": ""Max Rockatansky""...","[{""credit_id"": ""577da370c3a36817f8003838"", ""de..."

In [8]:
# we need to remove few columns which doesn't help with recommendation
# These columns are enough for content based recommendation
# id
# genres
# title 
# overview
# keywords
# cast 
# crew

In [81]:
movies = movies[['movie_id','title','genres','keywords','overview','cast','crew']]

In [82]:
movies = movies.head(2500)

In [84]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2500 entries, 0 to 2501
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   movie_id  2500 non-null   int64
 1   title     2500 non-null   object
 2   genres    2500 non-null   object
 3   keywords  2500 non-null   object
 4   overview  2500 non-null   object
 5   cast      2500 non-null   object
 6   crew      2500 non-null   object
dtypes: int64(1), object(6)
memory usage: 156.2+ KB

In [85]:
movies.head(1)

,movie_id,title,genres,keywords,overview,cast,crew
0,211672,Minions,"[{""id"": 10751, ""name"": ""Family""}, {""id"": 16, ""...","[{""id"": 3487, ""name"": ""assistant""}, {""id"": 179...","Minions Stuart, Kevin and Bob are recruited by...","[{""cast_id"": 22, ""character"": ""Scarlet Overkil...","[{""credit_id"": ""5431b2b10e0a2656e20026c7"", ""de..."

In [86]:
#Data preprocessing

In [87]:
# checking for null values
movies.isnull().sum()

movie_id    0
title       0
genres      0
keywords    0
overview    0
cast        0
crew        0
dtype: int64

In [88]:
# There are movies whose overview is null.Drop those movies
movies.dropna(inplace=True)

In [89]:
movies.isnull().sum()

movie_id    0
title       0
genres      0
keywords    0
overview    0
cast        0
crew        0
dtype: int64

In [90]:
# checking for duplicate movies
movies.duplicated().sum()

0

In [91]:
# genres column is looking very weird.Basically it is list of dicitionaries
# The iloc method in Pandas is used for integer-based indexing. This means that you can use it to select rows and columns from a DataFrame by their integer positions. The syntax for using iloc is:

movies.iloc[0].genres

'[{"id": 10751, "name": "Family"}, {"id": 16, "name": "Animation"}, {"id": 12, "name": "Adventure"}, {"id": 35, "name": "Comedy"}]'

In [92]:
#'[{"id": 28, "name": "Action"}, {"id": 12, "name": "Adventure"}, {"id": 14, "name": "Fantasy"}, {"id": 878, "name": "Science Fiction"}]'
# i need this as
# ["Action", "Adventure" , "Fantasy" , "Science Fiction"]
# To perform above task lets create a function called convert

In [93]:
def convert(obj):
    L = []
    for i in ast.literal_eval(obj):
        L.append(i['name'])
    return L

# for converting cast, first 3 members are enough
def convert_cast(obj):
    L = []
    counter=0
    for i in ast.literal_eval(obj):
        if counter < 3:
            L.append(i['name'])
            counter+=1
    return L

# for crew only director is enough
def fetch_director(obj):
    L = []
    for i in ast.literal_eval(obj):
        if i['job']=='Director':
            L.append(i['name'])
            break
    return L

In [96]:
convert('[{"id": 28, "name": "Action"}, {"id": 12, "name": "Adventure"}, {"id": 14, "name": "Fantasy"}, {"id": 878, "name": "Science Fiction"}]')

['Action', 'Adventure', 'Fantasy', 'Science Fiction']

In [97]:
convert(movies.iloc[4].genres)

['Action', 'Adventure', 'Science Fiction', 'Thriller']

In [98]:
movies['genres'].apply(convert)

0               [Family, Animation, Adventure, Comedy]
1                  [Adventure, Drama, Science Fiction]
2                          [Action, Adventure, Comedy]
3                 [Action, Science Fiction, Adventure]
4       [Action, Adventure, Science Fiction, Thriller]
                             ...
2497                          [Drama, Crime, Thriller]
2498                           [Comedy, Action, Drama]
2499                         [Horror, Thriller, Crime]
2500                                          [Comedy]
2501          [Comedy, Drama, Romance, Fantasy, Music]
Name: genres, Length: 2500, dtype: object

In [99]:
movies['genres'] = movies['genres'].apply(convert)

In [100]:
movies.head()

,movie_id,title,genres,keywords,overview,cast,crew
0,211672,Minions,"[Family, Animation, Adventure, Comedy]","[{""id"": 3487, ""name"": ""assistant""}, {""id"": 179...","Minions Stuart, Kevin and Bob are recruited by...","[{""cast_id"": 22, ""character"": ""Scarlet Overkil...","[{""credit_id"": ""5431b2b10e0a2656e20026c7"", ""de..."
1,157336,Interstellar,"[Adventure, Drama, Science Fiction]","[{""id"": 83, ""name"": ""saving the world""}, {""id""...",Interstellar chronicles the adventures of a gr...,"[{""cast_id"": 9, ""character"": ""Joseph Cooper"", ...","[{""credit_id"": ""52fe4bbf9251416c910e4801"", ""de..."
2,293660,Deadpool,"[Action, Adventure, Comedy]","[{""id"": 2095, ""name"": ""anti hero""}, {""id"": 307...",Deadpool tells the origin story of former Spec...,"[{""cast_id"": 99, ""character"": ""Wade Wilson / D...","[{""credit_id"": ""56c986b2925141172f0068b6"", ""de..."
3,118340,Guardians of the Galaxy,"[Action, Science Fiction, Adventure]","[{""id"": 8828, ""name"": ""marvel comic""}, {""id"": ...","Light years from Earth, 26 years after being a...","[{""cast_id"": 1, ""character"": ""Peter Quill / St...","[{""credit_id"": ""538ce329c3a3687155003358"", ""de..."
4,76341,Mad Max: Fury Road,"[Action, Adventure, Science Fiction, Thriller]","[{""id"": 2964, ""name"": ""future""}, {""id"": 3713, ...",An apocalyptic story set in the furthest reach...,"[{""cast_id"": 2, ""character"": ""Max Rockatansky""...","[{""credit_id"": ""577da370c3a36817f8003838"", ""de..."

In [101]:
# applying same function on keywords as well
movies['keywords'] = movies['keywords'].apply(convert)

In [102]:
movies.head(1)

,movie_id,title,genres,keywords,overview,cast,crew
0,211672,Minions,"[Family, Animation, Adventure, Comedy]","[assistant, aftercreditsstinger, duringcredits...","Minions Stuart, Kevin and Bob are recruited by...","[{""cast_id"": 22, ""character"": ""Scarlet Overkil...","[{""credit_id"": ""5431b2b10e0a2656e20026c7"", ""de..."

In [103]:
convert_cast(movies.iloc[1].cast)

['Matthew McConaughey', 'Jessica Chastain', 'Anne Hathaway']

In [104]:
movies['cast'].apply(convert_cast)

0              [Sandra Bullock, Jon Hamm, Michael Keaton]
1       [Matthew McConaughey, Jessica Chastain, Anne H...
2             [Ryan Reynolds, Morena Baccarin, Ed Skrein]
3               [Chris Pratt, Zoe Saldana, Dave Bautista]
4            [Tom Hardy, Charlize Theron, Nicholas Hoult]
                              ...
2497               [Matt Damon, Danny DeVito, Jon Voight]
2498                [Rainn Wilson, Ellen Page, Liv Tyler]
2499         [Neil Maskell, MyAnna Buring, Harry Simpson]
2500        [Goldie Hawn, Eileen Brennan, Armand Assante]
2501     [Penélope Cruz, Martin Freeman, Gwyneth Paltrow]
Name: cast, Length: 2500, dtype: object

In [105]:
movies['cast']=movies['cast'].apply(convert_cast)

In [106]:
movies.head(1)

,movie_id,title,genres,keywords,overview,cast,crew
0,211672,Minions,"[Family, Animation, Adventure, Comedy]","[assistant, aftercreditsstinger, duringcredits...","Minions Stuart, Kevin and Bob are recruited by...","[Sandra Bullock, Jon Hamm, Michael Keaton]","[{""credit_id"": ""5431b2b10e0a2656e20026c7"", ""de..."

In [107]:
fetch_director(movies.iloc[98].crew)

['Alex Proyas']

In [108]:
movies['crew'].apply(fetch_director)

0                 [Kyle Balda]
1          [Christopher Nolan]
2                 [Tim Miller]
3                 [James Gunn]
4              [George Miller]
                 ...
2497    [Francis Ford Coppola]
2498              [James Gunn]
2499            [Ben Wheatley]
2500            [Howard Zieff]
2501            [Jake Paltrow]
Name: crew, Length: 2500, dtype: object

In [109]:
movies['crew'] = movies['crew'].apply(fetch_director)

In [110]:
movies.head()

,movie_id,title,genres,keywords,overview,cast,crew
0,211672,Minions,"[Family, Animation, Adventure, Comedy]","[assistant, aftercreditsstinger, duringcredits...","Minions Stuart, Kevin and Bob are recruited by...","[Sandra Bullock, Jon Hamm, Michael Keaton]",[Kyle Balda]
1,157336,Interstellar,"[Adventure, Drama, Science Fiction]","[saving the world, artificial intelligence, fa...",Interstellar chronicles the adventures of a gr...,"[Matthew McConaughey, Jessica Chastain, Anne H...",[Christopher Nolan]
2,293660,Deadpool,"[Action, Adventure, Comedy]","[anti hero, mercenary, marvel comic, superhero...",Deadpool tells the origin story of former Spec...,"[Ryan Reynolds, Morena Baccarin, Ed Skrein]",[Tim Miller]
3,118340,Guardians of the Galaxy,"[Action, Science Fiction, Adventure]","[marvel comic, spaceship, space, outer space, ...","Light years from Earth, 26 years after being a...","[Chris Pratt, Zoe Saldana, Dave Bautista]",[James Gunn]
4,76341,Mad Max: Fury Road,"[Action, Adventure, Science Fiction, Thriller]","[future, chase, post-apocalyptic, dystopia, au...",An apocalyptic story set in the furthest reach...,"[Tom Hardy, Charlize Theron, Nicholas Hoult]",[George Miller]

In [111]:
# overview is a string. we are converting into list so that appending can be easy with other lists
movies['overview'] = movies['overview'].apply(lambda x:x.split())

In [112]:
movies.head()

,movie_id,title,genres,keywords,overview,cast,crew
0,211672,Minions,"[Family, Animation, Adventure, Comedy]","[assistant, aftercreditsstinger, duringcredits...","[Minions, Stuart,, Kevin, and, Bob, are, recru...","[Sandra Bullock, Jon Hamm, Michael Keaton]",[Kyle Balda]
1,157336,Interstellar,"[Adventure, Drama, Science Fiction]","[saving the world, artificial intelligence, fa...","[Interstellar, chronicles, the, adventures, of...","[Matthew McConaughey, Jessica Chastain, Anne H...",[Christopher Nolan]
2,293660,Deadpool,"[Action, Adventure, Comedy]","[anti hero, mercenary, marvel comic, superhero...","[Deadpool, tells, the, origin, story, of, form...","[Ryan Reynolds, Morena Baccarin, Ed Skrein]",[Tim Miller]
3,118340,Guardians of the Galaxy,"[Action, Science Fiction, Adventure]","[marvel comic, spaceship, space, outer space, ...","[Light, years, from, Earth,, 26, years, after,...","[Chris Pratt, Zoe Saldana, Dave Bautista]",[James Gunn]
4,76341,Mad Max: Fury Road,"[Action, Adventure, Science Fiction, Thriller]","[future, chase, post-apocalyptic, dystopia, au...","[An, apocalyptic, story, set, in, the, furthes...","[Tom Hardy, Charlize Theron, Nicholas Hoult]",[George Miller]

In [113]:
# a small transformation needs to be applied. That is spaces between words needs to be removed
# This is because if there are spaces between words , they will be considered as different entities
# Eg:
# Sam Worthington(cast of avatar movie) and Sam Mendes(director of spectre movie) 
# These two are different persons and if model is created without removing spaces then 
# model gets confused whenever it comes across sam word

In [114]:
movies['genres'] = movies['genres'].apply( lambda x:[ i.replace(" ","") for i in x ] )
movies['keywords'] = movies['keywords'].apply( lambda x:[ i.replace(" ","") for i in x ] )
movies['cast'] = movies['cast'].apply( lambda x:[ i.replace(" ","") for i in x ] )
movies['crew'] = movies['crew'].apply( lambda x:[ i.replace(" ","") for i in x ] )

In [115]:
movies.head()

,movie_id,title,genres,keywords,overview,cast,crew
0,211672,Minions,"[Family, Animation, Adventure, Comedy]","[assistant, aftercreditsstinger, duringcredits...","[Minions, Stuart,, Kevin, and, Bob, are, recru...","[SandraBullock, JonHamm, MichaelKeaton]",[KyleBalda]
1,157336,Interstellar,"[Adventure, Drama, ScienceFiction]","[savingtheworld, artificialintelligence, fathe...","[Interstellar, chronicles, the, adventures, of...","[MatthewMcConaughey, JessicaChastain, AnneHath...",[ChristopherNolan]
2,293660,Deadpool,"[Action, Adventure, Comedy]","[antihero, mercenary, marvelcomic, superhero, ...","[Deadpool, tells, the, origin, story, of, form...","[RyanReynolds, MorenaBaccarin, EdSkrein]",[TimMiller]
3,118340,Guardians of the Galaxy,"[Action, ScienceFiction, Adventure]","[marvelcomic, spaceship, space, outerspace, or...","[Light, years, from, Earth,, 26, years, after,...","[ChrisPratt, ZoeSaldana, DaveBautista]",[JamesGunn]
4,76341,Mad Max: Fury Road,"[Action, Adventure, ScienceFiction, Thriller]","[future, chase, post-apocalyptic, dystopia, au...","[An, apocalyptic, story, set, in, the, furthes...","[TomHardy, CharlizeTheron, NicholasHoult]",[GeorgeMiller]

In [116]:
# lets create a new column tags which is concatenation of overview, keywords, cast and crew columns

movies['tags'] = movies['overview']+movies['keywords']+movies['cast']+movies['crew']

In [117]:
movies.head()

,movie_id,title,genres,keywords,overview,cast,crew,tags
0,211672,Minions,"[Family, Animation, Adventure, Comedy]","[assistant, aftercreditsstinger, duringcredits...","[Minions, Stuart,, Kevin, and, Bob, are, recru...","[SandraBullock, JonHamm, MichaelKeaton]",[KyleBalda],"[Minions, Stuart,, Kevin, and, Bob, are, recru..."
1,157336,Interstellar,"[Adventure, Drama, ScienceFiction]","[savingtheworld, artificialintelligence, fathe...","[Interstellar, chronicles, the, adventures, of...","[MatthewMcConaughey, JessicaChastain, AnneHath...",[ChristopherNolan],"[Interstellar, chronicles, the, adventures, of..."
2,293660,Deadpool,"[Action, Adventure, Comedy]","[antihero, mercenary, marvelcomic, superhero, ...","[Deadpool, tells, the, origin, story, of, form...","[RyanReynolds, MorenaBaccarin, EdSkrein]",[TimMiller],"[Deadpool, tells, the, origin, story, of, form..."
3,118340,Guardians of the Galaxy,"[Action, ScienceFiction, Adventure]","[marvelcomic, spaceship, space, outerspace, or...","[Light, years, from, Earth,, 26, years, after,...","[ChrisPratt, ZoeSaldana, DaveBautista]",[JamesGunn],"[Light, years, from, Earth,, 26, years, after,..."
4,76341,Mad Max: Fury Road,"[Action, Adventure, ScienceFiction, Thriller]","[future, chase, post-apocalyptic, dystopia, au...","[An, apocalyptic, story, set, in, the, furthes...","[TomHardy, CharlizeTheron, NicholasHoult]",[GeorgeMiller],"[An, apocalyptic, story, set, in, the, furthes..."

In [118]:
# lets create a new data frame with only movie_id, title and tags columns
new_df = movies[['movie_id', 'title', 'tags']]

In [119]:
new_df.head()

,movie_id,title,tags
0,211672,Minions,"[Minions, Stuart,, Kevin, and, Bob, are, recru..."
1,157336,Interstellar,"[Interstellar, chronicles, the, adventures, of..."
2,293660,Deadpool,"[Deadpool, tells, the, origin, story, of, form..."
3,118340,Guardians of the Galaxy,"[Light, years, from, Earth,, 26, years, after,..."
4,76341,Mad Max: Fury Road,"[An, apocalyptic, story, set, in, the, furthes..."

In [120]:
# converting tags columns from list to string
new_df['tags'] = new_df['tags'].apply(lambda x: " ".join(x))

C:\Users\yousu\AppData\Local\Temp\ipykernel_18144\1430148315.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['tags'] = new_df['tags'].apply(lambda x: " ".join(x))

In [121]:
new_df.head()

,movie_id,title,tags
0,211672,Minions,"Minions Stuart, Kevin and Bob are recruited by..."
1,157336,Interstellar,Interstellar chronicles the adventures of a gr...
2,293660,Deadpool,Deadpool tells the origin story of former Spec...
3,118340,Guardians of the Galaxy,"Light years from Earth, 26 years after being a..."
4,76341,Mad Max: Fury Road,An apocalyptic story set in the furthest reach...

In [122]:
# converting everything in tags to lowercase letters
new_df['tags'] = new_df['tags'].apply(lambda x:x.lower())

C:\Users\yousu\AppData\Local\Temp\ipykernel_18144\1175706541.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['tags'] = new_df['tags'].apply(lambda x:x.lower())

In [123]:
new_df.head()

,movie_id,title,tags
0,211672,Minions,"minions stuart, kevin and bob are recruited by..."
1,157336,Interstellar,interstellar chronicles the adventures of a gr...
2,293660,Deadpool,deadpool tells the origin story of former spec...
3,118340,Guardians of the Galaxy,"light years from earth, 26 years after being a..."
4,76341,Mad Max: Fury Road,an apocalyptic story set in the furthest reach...

In [124]:
import nltk

In [125]:
from nltk.stem.porter import PorterStemmer
ps = PorterStemmer()
# stemmer is used to club similar words and replace with root words
# for eg., loved,loving,love are treated as love

In [126]:
def stem(text):
    y = []

    for i in text.split():
        y.append(ps.stem(i))

    return " ".join(y)

In [127]:
stem(new_df['tags'][0])

'minion stuart, kevin and bob are recruit by scarlet overkill, a super-villain who, alongsid her inventor husband herb, hatch a plot to take over the world. assist aftercreditssting duringcreditssting evilmastermind minion 3d sandrabullock jonhamm michaelkeaton kylebalda'

In [128]:
new_df['tags'] = new_df['tags'].apply(stem)

C:\Users\yousu\AppData\Local\Temp\ipykernel_18144\3213734980.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['tags'] = new_df['tags'].apply(stem)

In [129]:
new_df.head()

,movie_id,title,tags
0,211672,Minions,"minion stuart, kevin and bob are recruit by sc..."
1,157336,Interstellar,interstellar chronicl the adventur of a group ...
2,293660,Deadpool,deadpool tell the origin stori of former speci...
3,118340,Guardians of the Galaxy,"light year from earth, 26 year after be abduct..."
4,76341,Mad Max: Fury Road,an apocalypt stori set in the furthest reach o...

In [130]:
# now we need to convert text data into features.
# First we will select most used 5000 words (features) and check how many times they are being repeated for each movie
# we will be using CountVectorizer class from sklearn module
# stop words(words which are used to form a sentence eg:is,and,or etc.) will not be considered as features
from sklearn.feature_extraction.text import CountVectorizer
cv = CountVectorizer(max_features=2000, stop_words='english')

In [131]:
vectors = cv.fit_transform(new_df['tags']).toarray()

In [132]:
vectors

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=int64)

In [133]:
# checking features created
cv.get_feature_names_out()

array(['000', '007', '10', ..., 'zacefron', 'zombi', 'zoo'], dtype=object)

In [134]:
# now we have 5000 vectors
# task is to find distance between vectors.
# there are basically two types of distanceS, one is euclidian distance(sqrt((x1-x2)^2)+(x1-x2)^2)) and other is cosine distance(angle between vectors)
# but as number of dimensions increases finding euclidian distance becomes difficult and inaccurate
# hence, we will calculate cosine distances between vectors
# the higher the distances between vectors the less the similarity between them

In [135]:
from sklearn.metrics.pairwise import cosine_similarity

In [136]:
similarity = cosine_similarity(vectors)

In [137]:
def recommend(movie):
    movie_index = new_df[new_df['title'] == movie].index[0]
    distances = similarity[movie_index]
    movies_list = sorted(list(enumerate(distances)), reverse=True, key = lambda x:x[1])[1:6]

    for i in movies_list:
        print(new_df.iloc[i[0]].title)

In [138]:
recommend('Spider-Man')

Spider-Man 3
Arachnophobia
Spider-Man 2
The Amazing Spider-Man 2
21 Jump Street

In [139]:
new_df.head()

,movie_id,title,tags
0,211672,Minions,"minion stuart, kevin and bob are recruit by sc..."
1,157336,Interstellar,interstellar chronicl the adventur of a group ...
2,293660,Deadpool,deadpool tell the origin stori of former speci...
3,118340,Guardians of the Galaxy,"light year from earth, 26 year after be abduct..."
4,76341,Mad Max: Fury Road,an apocalypt stori set in the furthest reach o...

In [142]:
import pickle
pickle.dump(new_df.to_dict(), open('movies_dict.pkl','wb'))

In [143]:
pickle.dump(similarity, open('similarity.pkl','wb'))